PORT="8000"
CLIENT_URL="https://dailyworldblog.com"
MONGODB_URI="mongodb+srv://abutalib:talib123@maincluster.qdbt7fz.mongodb.net"
JWT_SECRET="4e9538eddf9f3593f7ffcaf8e6dfd1308982a55b70bd0e00cc071211da37dd2e9795ffb82ceb3f2a156f8751f7156d0a2e17872e3d7ff70a04f3a7be26961da7"
CLOUDINARY_CLOUD_NAME=dz4jit9al
CLOUDINARY_API_KEY=479484667186321
CLOUDINARY_API_SECRET=JvscCZWo8AlIklCdH14ba4Lnu_8
NODE_ENV=production

# Email Configuration (using Gmail as example)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@dailyworldblog.com
# SMTP_PASS=hbcq bnqw pddn fmin
SMTP_PASS=Talib-developer225123
ADMIN_EMAIL=info@dailyworldblog.com
EMAIL_FROM=info@dailyworldblog.com

FTP_HOST=ftp.dailyworldblog.com 
FTP_USER=u176432627.dailyworldblog.com
FTP_PASS=Talib-developer225123