PORT="8000"
CLIENT_URL="https://dailyworldblog.com"
NODE_ENV=production

# Email Configuration (using Gmail as example)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@dailyworldblog.com
ADMIN_EMAIL=info@dailyworldblog.com
EMAIL_FROM=info@dailyworldblog.com
